
[size="5"][color="#0000FF"][b]wwt: Wiimms WBFS Tool v@.@@@ - @@@@-@@-@@[/b][/color][/size]
[size="3"][color="#800000"][b]A command line WBFS tool set for various os.[/b][/color][/size]

I have updated the tool. The [url=@@URI-GBATEMP@@][b]first post with more details[/b][/url] is updated too.

[color="#000080"][b]Download[/b][/color] [color="#800000"][b]this EXPERIMENTAL release[/b][/color]:
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] (linux/386 version)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] (cygwin version)
[/list]

[b]Highlights/bug fixes of this release:[/b]
[list]

[*] The destination filenames of thecommands 'wwt EXTRACT' and 'wit COPY/DIFF' are scanned for the escape sequences beginning with the escape character '%'.

Extract of the docu:
[code]
@@MODULE(output-filename.txt)@@
[/code]

[*] wwt DUMP will now show the addresses of every used 'inode'.
[color="#ffffff"].[/color]

[*] The new command "wit DIFF" works like "wit COPY" but compares source and destinaton. Scrubbing is done on the fly -> only used sectors of selected partitions are compared. The option --long controll if a failed address is printed. Option --quiet is good for scripting.
[color="#ffffff"].[/color]
[/list]

[b]Last changes:[/b]
[code]
@@MODULE(last-history.txt)@@
[/code]

Sources comes with GPL2. Checkout the sources directly from the [url=@@URI-REPOS@@][b]SVN repository[/b][/url] or [url=@@URI-VIEWVC@@][b]browse the source[/b][/url].

