===================================================================================
+ Contenido de esta carpeta
===================================================================================

INSTALAR : explicación de instalación
CARACTERISTICAS : lista de funcionalidades de la versión actual
MANUAL: es el manual de usuario.
CHANGELOG : lista de cambios desde la versión inicial
VERSION : versión actual de Wiithon
LICENCIA : Copia de la licencia adoptada por Wiithon: GPLv3

===================================================================================
+ TRANSLATORS
===================================================================================

Spanish: makiolo (Ricardo Marmolejo García) <makiolo@gmail.com> [es.po]
Francés: carel <carel.foobar@free.fr> [fr.po]
English: Koen Maes <whacker@gmail.com> [en.po]
Dutch: Koen Maes <whacker@gmail.com> [nl_NL.po]
German: Speedygonzales (Markus Gewiss) <fcpower78@googlemail.com> [de.po]
Brazilian Portuguese: Alex Antão <alexcarlosantao@gmail.com> [pt_BR.po]

