===================================================================================
+ TRANSLATORS
===================================================================================

Spanish: makiolo (Ricardo Marmolejo García) <makiolo@gmail.com> [es.po]
Francés: carel <carel.foobar@free.fr> [fr.po]
English: Koen Maes <whacker@gmail.com> [en.po]
Dutch: Koen Maes <whacker@gmail.com> [nl_NL.po]
German: Speedygonzales (Markus Gewiss) <fcpower78@googlemail.com> [de.po]
Brazilian Portuguese: Alex Antão <alexcarlosantao@gmail.com> [pt_BR.po]
Carlo Mandelli <camandel@gmail.com> [it.po]

