<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue Apr 21 20:40:21 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="main_window">
    <property name="width_request">640</property>
    <property name="height_request">480</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Wiithon - GUI</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolButton" id="toolbutton1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Añadir ISO</property>
                <property name="stock_id">gtk-add</property>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Borrar ISO</property>
                <property name="stock_id">gtk-delete</property>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton3">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Formatear</property>
                <property name="stock_id">gtk-harddisk</property>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="button1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="response_id">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImage" id="image2">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Añadir carátula</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="response_id">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImage" id="image3">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Eliminar carátula</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTreeView" id="treeview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
