<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.14"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="principal">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Wiithon 1.1</property>
    <child>
      <object class="GtkVBox" id="vbox_principal1">
        <property name="visible">True</property>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="show_arrow">False</property>
            <property name="icon_size">5</property>
            <child>
              <object class="GtkToolButton" id="tb_refrescar_wbfs">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Refrescar WBFS</property>
                <property name="icon_name">view-refresh</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton4">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_anadir">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="label" translatable="yes">Nuevo</property>
                <property name="icon_name">document-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_anadir_directorio">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="label" translatable="yes">Aniadir directorio</property>
                <property name="icon_name">folder-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_extraer">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Extraer a ISO</property>
                <property name="icon_name">emblem-downloads</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_copiar_1_1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Copia disco a disco</property>
                <property name="icon_name">media-tape</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton3">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_renombrar">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Renombrar</property>
                <property name="icon_name">edit-select-all</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_clasificar1">
                <property name="visible">True</property>
                <property name="visible_horizontal">False</property>
                <property name="visible_vertical">False</property>
                <property name="label" translatable="yes">Clasificar</property>
                <property name="icon_name">emblem-documents</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_borrar">
                <property name="visible">True</property>
                <property name="stock_id">gtk-delete</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_copiar_SD">
                <property name="visible">True</property>
                <property name="label" translatable="yes">caratulas a SD</property>
                <property name="icon_name">media-flash</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton2">
                <property name="visible">True</property>
                <property name="visible_horizontal">False</property>
                <property name="visible_vertical">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton5">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_actualizar_wiitdb">
                <property name="visible">True</property>
                <property name="label" translatable="yes">+INFO</property>
                <property name="icon_widget">icono_wiitdb</property>
                <signal name="clicked" handler="on_tb_actualizar_wiitdb_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_preferencias">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Preferencias</property>
                <property name="icon_name">document-properties</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_acerca_de">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Acerca de ...</property>
                <property name="icon_name">face-smirk</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="box_progreso">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="estadoTrabajo">
                <property name="visible">True</property>
                <property name="xpad">8</property>
                <property name="label">0 Tareas</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progreso1">
                <property name="visible">True</property>
                <property name="show_text">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="width_request">160</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="tv_partitions">
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="img_disco1">
                    <property name="width_request">160</property>
                    <property name="height_request">160</property>
                    <property name="visible">True</property>
                    <property name="stock">gtk-cdrom</property>
                    <property name="icon-size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator4">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="img_caratula1">
                    <property name="width_request">160</property>
                    <property name="height_request">224</property>
                    <property name="visible">True</property>
                    <property name="stock">gtk-new</property>
                    <property name="icon-size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox_central">
                <property name="width_request">620</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox7">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="xpad">8</property>
                            <property name="ypad">8</property>
                            <property name="label" translatable="yes">Buscar:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="box_busqueda">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelEspacio">
                            <property name="visible">True</property>
                            <property name="xalign">0.89999997615814209</property>
                            <property name="xpad">8</property>
                            <property name="justify">right</property>
                            <property name="selectable">True</property>
                            <property name="single_line_mode">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vboxProgresoEspacio">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="height_request">5</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="progresoEspacio">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label24">
                                <property name="height_request">5</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="estadoBatch">
                            <property name="width_request">32</property>
                            <property name="visible">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_text" translatable="yes">No cierre wiithon mientras esta animacion indique actividad</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVPaned" id="vpaned1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHBox" id="hbox_hueco_info_juego">
                        <property name="height_request">150</property>
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTreeView" id="tv_games">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="enable_search">False</property>
                            <property name="search_column">2</property>
                            <property name="enable_grid_lines">horizontal</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label_numParticionesWBFS">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_juegosConInfoWiiTDB">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_juegosSinCaratula">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_juegosSinDiscArt">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="ficha_synopsis_buffer"/>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">Wiithon</property>
    <property name="version">1.1</property>
    <property name="copyright" translatable="yes">GNU GENERAL PUBLIC LICENSE Version 3</property>
    <property name="comments" translatable="yes">Un gestor de particiones WBFS facil de usar</property>
    <property name="website">https://launchpad.net/wiithon</property>
    <property name="website_label" translatable="yes">https://launchpad.net/wiithon</property>
    <property name="license" translatable="yes">TEXTO_LICENCIA</property>
    <property name="authors">Encargados del desarrollo:
Ricardo Marmolejo Garc&#xED;a
E-mail: makiolo@gmail.com
Userid: makiolo

Colaboradores:
Jos&#xE9;-Luis Segura josel.segura@gmail.com
Sergio Padrino &lt;sergio.padrino@gmail.com&gt;
Carlo Mandelli &lt;camandel@gmail.com&gt;
</property>
    <property name="documenters">Ricardo Marmolejo Garc&#xED;a &lt;makiolo@gmail.com&gt;
Jos&#xE9;-Luis Segura &lt;josel.segura@gmail.com&gt;</property>
    <property name="translator_credits">Spanish: makiolo (Ricardo Marmolejo Garc&#xED;a) &lt;makiolo@gmail.com&gt; [es.po]
Franc&#xE9;s: carel &lt;carel.foobar@free.fr&gt; [fr.po]
English: Koen Maes &lt;whacker@gmail.com&gt; [en.po]
Dutch: Koen Maes &lt;whacker@gmail.com&gt; [nl_NL.po]
German: Speedygonzales (Markus Gewiss) &lt;fcpower78@googlemail.com&gt; [de.po]
Brazilian Portuguese: Alex Ant&#xE3;o &lt;alexcarlosantao@gmail.com&gt; [pt_BR.po]
Italian: Carlo Mandelli &lt;camandel@gmail.com&gt; [it.po]
</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="label234729478">
            <property name="height_request">2</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialogo_copia_1on1">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Copia directa de particion a particion</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="c1on1_dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="c1on1_vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="c1on1_label1">
                <property name="visible">True</property>
                <property name="ypad">6</property>
                <property name="label" translatable="yes">Selecciona la particion de destino:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="c1on1_scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="tv_partitions2">
                    <property name="width_request">250</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="c1on1_label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Nota, la copia no sobreescribire nada, solo copia juegos que no tenga el destino</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="c1on1_dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="c1on1_button2">
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="c1on1_button1">
                <property name="label" translatable="yes">Copiar todos los juegos*</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="c1on1_button3">
                <property name="label" translatable="yes">Copiar el juego seleccionado*</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">c1on1_button2</action-widget>
      <action-widget response="2">c1on1_button1</action-widget>
      <action-widget response="1">c1on1_button3</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="icono_wiitdb">
    <property name="width_request">50</property>
    <property name="visible">True</property>
    <property name="pixbuf">../imagenes/wiitdb.png</property>
  </object>
  <object class="GtkImage" id="icono_wiithon">
    <property name="width_request">50</property>
    <property name="visible">True</property>
    <property name="pixbuf">../imagenes/wiithon.png</property>
  </object>
  <object class="GtkDialog" id="prefs">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Preferencias</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="icon_name">document-properties</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="prefs_dialog-vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow" id="prefs_scrolledwindow1">
            <property name="width_request">500</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">out</property>
            <child>
              <object class="GtkVBox" id="prefs_vbox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="prefs_dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="boton_por_defecto">
                <property name="label" translatable="yes">Por defecto</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_boton_por_defecto_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">boton_por_defecto</action-widget>
      <action-widget response="0">button1</action-widget>
    </action-widgets>
  </object>
</interface>
