===================================================================================
+ TRANSLATORS
===================================================================================

Spanish: makiolo (Ricardo Marmolejo García) <makiolo@gmail.com> [es.po]
Francés: carel <carel.foobar@free.fr> [fr.po]
English: Koen Maes <whacker@gmail.com> [en.po]
Dutch: Koen Maes <whacker@gmail.com> [nl_NL.po]
German: Speedygonzales (Markus Gewiss) <markus@foto-engels.de> [de.po]
Portuguese: a.k.a. "Pakatus" <nfernandes@gmail.com> [pt_PT.po]
Brazilian Portuguese: Alex Antão <alexcarlosantao@gmail.com> [pt_BR.po]
Italian: Carlo Mandelli <camandel@gmail.com> [it.po]
Catalán: Victor Micó Biosca <thor9216@gmail.com> [es_CA.po]
