#!/bin/sh
# preinst script for pfc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
    
        # recycled
        test -e ~/.wiithon/caratulas/*.png && test -e /usr/share/wiithon/recursos/imagenes/caratulas && mv -f ~/.wiithon/caratulas/*.png /usr/share/wiithon/recursos/imagenes/caratulas
        test -e ~/.wiithon/discos/*.png && test -e /usr/share/wiithon/recursos/imagenes/discos && mv -f ~/.wiithon/discos/*.png /usr/share/wiithon/recursos/imagenes/discos
        test -e /usr/local/share/wiithon/recursos/imagenes/caratulas/*.png && test -e /usr/share/wiithon/recursos/imagenes/caratulas && mv -f /usr/local/share/wiithon/recursos/imagenes/caratulas/*.png /usr/share/wiithon/recursos/imagenes/caratulas
        test -e /usr/local/share/wiithon/recursos/imagenes/discos/*.png && test -e /usr/share/wiithon/recursos/imagenes/discos && mv -f /usr/local/share/wiithon/recursos/imagenes/discos/*.png /usr/share/wiithon/recursos/imagenes/discos
        
        # clean
        test -d ~/.wiithon/caratulas/ && rm -rf ~/.wiithon/caratulas/
        test -d ~/.wiithon/discos/ && rm -rf ~/.wiithon/discos/
        
        test -e ~/.wiithon/bdd/juegos.db && rm -f ~/.wiithon/bdd/juegos.db
        test -e ~/.wiithon/bdd/wiithon1.*.db && rm -f ~/.wiithon/bdd/wiithon1.*.db
        test -e ~/.wiithon/bdd/juegos.db && rm -f ~/.wiithon/bdd/juegos.db
        test -e ~/.wiithon_acuerdo && rm -f ~/.wiithon_acuerdo
        
        test -e /usr/bin/wiithon && rm -f /usr/bin/wiithon
        test -e /usr/bin/wiithon_autodetectar && rm -f /usr/bin/wiithon_autodetectar
        test -e /usr/bin/wiithon_autodetectar_lector && rm -f /usr/bin/wiithon_autodetectar_lector
        test -e /usr/bin/wbfs && rm -f /usr/bin/wbfs
        
        test -e /usr/local/bin/wiithon && rm -f /usr/local/bin/wiithon
        test -e /usr/local/bin/wiithon_autodetectar && rm -f /usr/local/bin/wiithon_autodetectar
        test -e /usr/local/bin/wiithon_autodetectar_lector && rm -f /usr/local/bin/wiithon_autodetectar_lector
        test -e /usr/local/bin/wbfs && rm -f /usr/local/bin/wbfs

        test -e /usr/bin/gconftool && gconftool --recursive-unset /apps/nautilus-actions/configurations
        test -e /usr/share/gconf/schemas/wiithon*.schemas && rm -f /usr/share/gconf/schemas/wiithon*.schemas
        
        test -e /usr/share/applications/wiithon.desktop && rm -f /usr/share/applications/wiithon.desktop
        test -e /usr/share/applications/wiithon_root.desktop && rm -f /usr/share/applications/wiithon_root.desktop
        
        test -e /usr/local/lib/libwbfs.so && rm -f /usr/local/lib/libwbfs.so
        test -e /usr/lib/libwbfs.so && rm -f /usr/lib/libwbfs.so
        test -e /usr/lib32/libwbfs.so && rm -f /usr/lib32/libwbfs.so
        
        test -d /usr/local/share/wiithon && rm -rf /usr/local/share/wiithon
        
        test -d /usr/share/locale/es_CA/LC_MESSAGES/ && rm /usr/share/locale/es_CA/LC_MESSAGES/wiithon.mo
    ;;

    abort-upgrade)
        echo "no action for \`$1'" >&2
        exit 0
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
