#!/bin/sh

#. /usr/share/debconf/confmodule
#db_version 2.0

ln -sf /usr/local/lib/libwbfs.so /usr/lib/
if [ $(uname -m) = "x86_64" ] 
then
	ln -sf /usr/local/lib/libwbfs.so /usr/lib32/
fi
ln -sf /usr/local/share/wiithon/wiithon.py /usr/local/bin/wiithon
ln -sf /usr/local/share/wiithon/wiithon_wrapper /usr/local/bin/wiithon_wrapper

echo
echo "If you want run witthon as normal user you must add it to 'disk' group."
echo "Type it: \"sudo gpasswd -a \$USER disk\" and reboot your GNOME/KDE session."

#db_input high wiithon/group-disk || true
#db_go || true

exit 0
