#!/bin/sh
# postinst script for pfc
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

#. /usr/share/debconf/confmodule
#db_version 2.0

#db_input high wiithon/group-disk || true
#db_go || true

case "$1" in
    configure)
    
        # recycled
        test -e ~/.wiithon/caratulas/*.png && test -e /usr/share/wiithon/recursos/imagenes/caratulas && mv -f ~/.wiithon/caratulas/*.png /usr/share/wiithon/recursos/imagenes/caratulas
        test -e ~/.wiithon/discos/*.png && test -e /usr/share/wiithon/recursos/imagenes/discos && mv -f ~/.wiithon/discos/*.png /usr/share/wiithon/recursos/imagenes/discos
        test -e /usr/local/share/wiithon/recursos/imagenes/caratulas/*.png && test -e /usr/share/wiithon/recursos/imagenes/caratulas && mv -f /usr/local/share/wiithon/recursos/imagenes/caratulas/*.png /usr/share/wiithon/recursos/imagenes/caratulas
        test -e /usr/local/share/wiithon/recursos/imagenes/discos/*.png && test -e /usr/share/wiithon/recursos/imagenes/discos && mv -f /usr/local/share/wiithon/recursos/imagenes/discos/*.png /usr/share/wiithon/recursos/imagenes/discos
        
        # clean
        test -d ~/.wiithon/caratulas/ && rm -rf ~/.wiithon/caratulas/
        test -d ~/.wiithon/discos/ && rm -rf ~/.wiithon/discos/
        
        test -e ~/.wiithon/bdd/juegos.db && rm -f ~/.wiithon/bdd/juegos.db
        test -e ~/.wiithon/bdd/wiithon1.*.db && rm -f ~/.wiithon/bdd/wiithon1.*.db
        test -e ~/.wiithon/bdd/juegos.db && rm -f ~/.wiithon/bdd/juegos.db
        test -e ~/.wiithon_acuerdo && rm -f ~/.wiithon_acuerdo
        
        test -e /usr/bin/wiithon && rm -f /usr/bin/wiithon
        test -e /usr/bin/wiithon_autodetectar && rm -f /usr/bin/wiithon_autodetectar
        test -e /usr/bin/wiithon_autodetectar_lector && rm -f /usr/bin/wiithon_autodetectar_lector
        test -e /usr/bin/wbfs && rm -f /usr/bin/wbfs
        
        test -e /usr/local/bin/wiithon && rm -f /usr/local/bin/wiithon
        test -e /usr/local/bin/wiithon_autodetectar && rm -f /usr/local/bin/wiithon_autodetectar
        test -e /usr/local/bin/wiithon_autodetectar_lector && rm -f /usr/local/bin/wiithon_autodetectar_lector
        test -e /usr/local/bin/wbfs && rm -f /usr/local/bin/wbfs

        test -e /usr/bin/gconftool && gconftool --recursive-unset /apps/nautilus-actions/configurations
        test -e /usr/share/gconf/schemas/wiithon*.schemas && rm -f /usr/share/gconf/schemas/wiithon*.schemas
        
        test -e /usr/share/applications/wiithon.desktop && rm -f /usr/share/applications/wiithon.desktop
        test -e /usr/share/applications/wiithon_root.desktop && rm -f /usr/share/applications/wiithon_root.desktop
        
        test -e /usr/local/lib/libwbfs.so && rm -f /usr/local/lib/libwbfs.so
        test -e /usr/lib/libwbfs.so && rm -f /usr/lib/libwbfs.so
        test -e /usr/lib32/libwbfs.so && rm -f /usr/lib32/libwbfs.so
        
        test -d /usr/local/share/wiithon && rm -rf /usr/local/share/wiithon
        
        # fix permises
        
        chmod 755 /usr/share/wiithon/wiithon.py
        chmod 755 /usr/share/wiithon/loading.py
        chmod 755 /usr/games/wiithon_wrapper
        chmod 755 /usr/games/wiithon_unrar
        chmod 755 /usr/games/wiithon_wbfs_file
        chmod 755 /usr/share/wiithon/wiithon_autodetectar*.sh

        chmod 644 /usr/share/wiithon/recursos/glade/*.ui
        chmod 644 /usr/share/wiithon/recursos/imagenes/*.png
        chmod 644 /usr/share/applications/wiithon_usuario.desktop
         
        chmod 777 /usr/share/wiithon/recursos/imagenes/caratulas
        chmod 777 /usr/share/wiithon/recursos/imagenes/discos
        
        # linking

        ln -sf /usr/share/wiithon/wiithon.py /usr/games/wiithon
        ln -sf /usr/games/wiithon_wrapper /usr/share/wiithon/wiithon_wrapper
        ln -sf /usr/games/wiithon_unrar /usr/share/wiithon/wiithon_unrar
        ln -sf /usr/games/wiithon_wbfs_file /usr/share/wiithon/wiithon_wbfs_file
        
        if [ -x /usr/bin/update-menus ] ; then update-menus ; fi

        echo
        echo "If you want run wiithon as normal user you must add it to 'disk' group."
        echo "Type: \"sudo gpasswd -a \$USER disk\" and restart your GNOME/KDE session."
        exit 0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        echo "no action for \`$1'" >&2
        exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
