#!/bin/sh

# debconf
#. /usr/share/debconf/confmodule
#db_version 2.0

#db_input high wiithon/group-disk || true
#db_go || true

#if [ ! `cat /etc/group | grep disk | grep $SUDO_USER | wc -l` = 1 ]; then
#	gpasswd -a $SUDO_USER disk;
#fi;

ln -sf /usr/local/lib/libwbfs.so /usr/lib/
if [ $(uname -m) = "x86_64" ] 
then
	ln -sf /usr/local/lib/libwbfs.so /usr/lib32/
fi
ln -sf /usr/local/share/wiithon/wiithon.py /usr/local/bin/wiithon
ln -sf /usr/local/share/wiithon/wiithon_wrapper /usr/local/bin/wiithon_wrapper

echo
echo "If you want run witthon as normal user you must add it to 'disk' group."
echo "Example: sudo gpasswd -a <user> disk"
echo

exit 0
