 /^~/ d;
 s|@.@@@|0.21a|g;
 s|@@@@-@@-@@|2009-12-11|g;
 s|@@:@@:@@|08:21:06|g;
 s|@@AUTHOR@@|Dirk Clemens|g;
 s|@@WWT-SHORT@@|wwt|g;
 s|@@WWT-LONG@@|Wiimms WBFS Tool|g;
 s|@@WIT-SHORT@@|wit|g;
 s|@@WIT-LONG@@|Wiimms ISO Tool|g;
 s|@@VERSION@@|0.21a|g;
 s|@@REV@@|522M|g;
 s|@@REV-NUM@@|522|g;
 s|@@REV-NEXT@@|523|g;
 s|@@BINTIME@@|1260516066|g;
 s|@@DATE@@|2009-12-11|g;
 s|@@TIME@@|08:21:06|g;
 s|@@INSTALL-PATH@@|/usr/local|g;
 s|@@BIN-FILES@@|wwt wit wdf2iso iso2wdf iso2wbfs wdf-cat wdf-dump|g;
 s|@@LIB-FILES@@|titles.txt titles-de.txt titles-es.txt titles-fr.txt titles-it.txt titles-ja.txt titles-ko.txt titles-nl.txt titles-pt.txt|g;
 s|@@LANGUAGES@@|de es fr it ja ko nl pt|g;
 s|@@DISTRIB-I386@@|wwt-v0.21a-r523-i386.tar.gz|g;
 s|@@DISTRIB-CYGWIN@@|wwt-v0.21a-r523-cygwin.zip|g;
 s|@@URI-REPOS@@|http://opensvn.wiimm.de/wii/trunk/wiimms-wbfs-tool|g;
 s|@@URI-VIEWVC@@|http://opensvn.wiimm.de/viewvc/wii/trunk/wiimms-wbfs-tool|g;
 s|@@URI-HOME@@|http://wiimm.de/wwt/|g;
 s|@@URI-GBATEMP@@|http://gbatemp.net/index.php?showtopic=182236#entry2286365|g;
 s|@@URI-DOWNLOAD-I386@@|http://wiimm.de/x/wwt-v0.21a-r523-i386.tar.gz|g;
 s|@@URI-DOWNLOAD-CYGWIN@@|http://wiimm.de/x/wwt-v0.21a-r523-cygwin.zip|g;
 s|@@URI-TITLES@@|http://wiitdb.com/titles.txt|g;

