 /^~/ d;
 s|@.@@@|0.32a|g;
 s|@@@@-@@-@@|2010-02-19|g;
 s|@@:@@:@@|00:27:28|g;
 s|@@AUTHOR@@|Dirk Clemens|g;
 s|@@WWT-SHORT@@|wwt|g;
 s|@@WWT-LONG@@|Wiimms WBFS Tool|g;
 s|@@WIT-SHORT@@|wit|g;
 s|@@WIT-LONG@@|Wiimms ISO Tool|g;
 s|@@VERSION@@|0.32a|g;
 s|@@REV@@|633M|g;
 s|@@REV-NUM@@|633|g;
 s|@@REV-NEXT@@|634|g;
 s|@@BINTIME@@|1266535648|g;
 s|@@DATE@@|2010-02-19|g;
 s|@@TIME@@|00:27:28|g;
 s|@@INSTALL-PATH@@|/usr/local|g;
 s|@@BIN-FILES@@|wwt wit wdf2iso iso2wdf iso2wbfs wdf-cat wdf-dump|g;
 s|@@LIB-FILES@@|titles.txt titles-de.txt titles-es.txt titles-fr.txt titles-it.txt titles-ja.txt titles-ko.txt titles-nl.txt titles-pt.txt|g;
 s|@@LANGUAGES@@|de es fr it ja ko nl pt|g;
 s|@@DISTRIB-I386@@|wwt-v0.32a-r634-i386.tar.gz|g;
 s|@@DISTRIB-CYGWIN@@|wwt-v0.32a-r634-cygwin.zip|g;
 s|@@URI-REPOS@@|http://opensvn.wiimm.de/wii/trunk/wiimms-wbfs-tool|g;
 s|@@URI-VIEWVC@@|http://opensvn.wiimm.de/viewvc/wii/trunk/wiimms-wbfs-tool|g;
 s|@@URI-HOME@@|http://wiimm.de/wwt/|g;
 s|@@URI-WDF@@|http://wiimm.de/wwt/wdf/|g;
 s|@@URI-GBATEMP@@|http://gbatemp.net/index.php?showtopic=182236#entry2286365|g;
 s|@@URI-DOWNLOAD-I386@@|http://wiimm.de/x/wwt-v0.32a-r634-i386.tar.gz|g;
 s|@@URI-DOWNLOAD-CYGWIN@@|http://wiimm.de/x/wwt-v0.32a-r634-cygwin.zip|g;
 s|@@URI-TITLES@@|http://wiitdb.com/titles.txt|g;

