 /^~/ d;
 s|@.@@@|0.19b|g;
 s|@@@@-@@-@@|2009-11-28|g;
 s|@@:@@:@@|22:12:57|g;
 s|@@AUTHOR@@|Dirk Clemens|g;
 s|@@WWT-SHORT@@|wwt|g;
 s|@@WWT-LONG@@|Wiimms WBFS Tool|g;
 s|@@WIT-SHORT@@|wit|g;
 s|@@WIT-LONG@@|Wiimms ISO Tool|g;
 s|@@VERSION@@|0.19b|g;
 s|@@REV@@|495M|g;
 s|@@REV-NUM@@|495|g;
 s|@@REV-NEXT@@|496|g;
 s|@@BINTIME@@|1259442777|g;
 s|@@DATE@@|2009-11-28|g;
 s|@@TIME@@|22:12:57|g;
 s|@@INSTALL-PATH@@|/usr/local|g;
 s|@@BIN-FILES@@|wwt wit wdf2iso iso2wdf iso2wbfs wdf-cat wdf-dump|g;
 s|@@LIB-FILES@@|titles.txt titles-de.txt titles-es.txt titles-fr.txt titles-it.txt titles-ja.txt titles-ko.txt titles-nl.txt titles-pt.txt|g;
 s|@@LANGUAGES@@|de es fr it ja ko nl pt|g;
 s|@@DISTRIB-I386@@|wwt-v0.19b-r496-i386.tar.gz|g;
 s|@@DISTRIB-CYGWIN@@|wwt-v0.19b-r496-cygwin.zip|g;
 s|@@URI-REPOS@@|http://opensvn.wiimm.de/wii/trunk/wiimms-wbfs-tool|g;
 s|@@URI-VIEWVC@@|http://opensvn.wiimm.de/viewvc/wii/trunk/wiimms-wbfs-tool|g;
 s|@@URI-GBATEMP@@|http://gbatemp.net/index.php?showtopic=182236#entry2286365|g;
 s|@@URI-DOWNLOAD-I386@@|http://wiimm.de/x/wwt-v0.19b-r496-i386.tar.gz|g;
 s|@@URI-DOWNLOAD-CYGWIN@@|http://wiimm.de/x/wwt-v0.19b-r496-cygwin.zip|g;
 s|@@URI-TITLES@@|http://wiitdb.com/titles.txt|g;

